\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Circles}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Probability}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Construction}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Algebra}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Geometry}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discrete}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Number Systems}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Trigonometry}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{17}
